/*
Thuộc tính font-size:
- Tác dụng: Thay đổi cỡ chữ trong trang web
- Cú pháp: font-size: <value><unit>
+ font-size: Tên thuộc tính
+ value: Giá trị cỡ chữ
+ unit: Đơn vị

Các đơn vị trong CSS
- Tuyệt đối: 
+ pixel (px)
+ point (pt): 1pt = 1.3px

- Tương đối:
+ em => Kế thừa từ thành phần cha gần nhất (1em = font-size thành phần cha)
+ rem => Kế thừa từ thành phần mặc định ban đầu (1rem = font-size thành phần mặc định)
+ % => Kế thừa từ thành phần cha gần nhất (100% = font-size thành phần cha)
+ vh => học sau
+ vw => học sau

Các giá trị kế thừa (Áp dụng với tất cả các thuộc tính):
- inherit => Kế thừa theo thành phần cha gần nhất
- initial => Kế thừa theo mặc định trình duyệt (Không bị kế thừa từ selector html)
- unset => Huỷ bỏ giá trị của thuộc tính đã set
*/


/*selector mặc định của trình duyệt*/
html{
    font-size: 18px;
    color: red;
}

body{
    font-size: 20px;
}

.content{
    font-size: 19px;
}

.text{
    /* font-size: initial;
    color: inherit; */
    font-size: 1rem;
}

.text{
    font-size: unset;
}