/*
Thuộc tính font-family
- Tác dụng: Thay đổi font chữ cho văn bản
- Cú pháp: font-family: <value>
+ font-family: Tên thuộc tính
+ value: Tên font chữ (Nếu tên font chữ có dấu cách => Bổ sung vào trong dấu nháy đơn hoặc nháy kép)
=> Có thể đưa nhiều font chữ vào cùng 1 thuộc tính font-family

Extensions hỗ trợ khi làm việc với font chữ: 

=> What's Font: https://chrome.google.com/webstore/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm?hl=vi
*/

/*
Nạp font vào trang web
Tên thuật ngữ: at-rule
*/
@font-face {
    font-family: "Open Sans";
    src: url('../fonts/OpenSans-Regular.ttf');
}

.text{
    font-family: 'Times New Roman', Times, serif;
}

.content{
    font-family: 'Poppins', sans-serif;
}