/*
Phân cấp cha con

TH1: Phân cấp không giới hạn (Dùng dấu cách)
*/

.content .item{
    color: red;
}

#main .item{
    color: green;
}

.products .product-title{
    color: purple;
}

/*
TH2: Phân cấp dạng 1 cấp (Cấp con)
*/

.news > .new-item > .new-detail{
    color: green;
}

/*Đổi màu link chỉ cấp cha*/
.primary-menu > ul > li > a{
    color: red;
    text-decoration: none;
}

/*Đổ background các cấp con*/
.primary-menu > ul ul{
    background: green;
}

/*Đổi màu link các cấp con*/
.primary-menu > ul ul > li > a{
    color: #fff;
    text-decoration: none;
}

/*Selector cùng cấp*/
div.block{
    color: red;
}

p.block{
    color: green;
}

.element.text#text{
    color: blueviolet;
}

.element.title#title{
    color: green;
}

/*
Khai báo cùng cấp càng nhiều => Độ ưu tiên càng cao
*/

.products-box .product-item.feature{
    color: red;
    font-size: 2rem;
}
.products-box .product-item{
    color: green;
    font-style: italic;
    font-size: 1.5rem;
}

/* .products-box .product-item.feature{
    color: red;
    font-size: 2rem;
} */