/* p ~ ul{
    background: green;
} */

/*
select1 ~ select2 => Bên html selector1 sẽ nằm trước select2

- select1 và select2 phải ngang hàng với nhau
- select1 và select2 phải nằm cùng trong 1 cha
- select2 nằm sau nhưng không cần liên tiếp (Có thể có sự xen ngang của các thành phần html khác)
*/

.content .block ~ .element p ~ span{
    color: red;
}

.text p + p{
    color: red;
}

/*
select1 + select2 => Chỉ áp dụng cho các thành phần liên tiếp nhau
*/

.menu ul{
    list-style: none;
    background: green;
    padding: 5px 15px;
}

.menu ul li{
    display: inline-block;
    color: #fff;
    padding: 0 10px;
    /* border-right: 1px solid #fff; */
}

.menu ul li + li{
    border-left: 1px solid #fff;
}
/* .menu ul li:last-child{
    border: none;
} */

/* *{
    color: green;
} */
/*
Selector * => Tác động đến tất cả các thẻ html
*/

.content > *{
    color: green;
}

/*Trường hợp 1: select[attribute]*/
.list-website a[target]{
    color: red;
}

/*Trường hợp 2: selector[attribute="value"]*/
.form input[type="text"]{
    border: 1px solid green;
    background: #efefef;
}

.list-links a[href^="https://unicode.vn"]{
    color: red;
}