.btn{
    background: red;
    color: #fff;
    border: 0;
}

/* .btn:hover{
    background: green;
} */


.btn:focus{
    background-color: purple;
}

.btn:active{
    background-color: green;
}
/* 
.text:active{
    background-color: green;
} */

.field-item:focus{
    background-color: rgb(216, 244, 192);
    border: 1px solid red;
}

.field-item:active{
    background-color: #999;
    border: 1px solid green;
}

.gender-field label input:checked ~ span{
    color: red;
    text-decoration: line-through;
}

.job-lists label input:checked ~ span{
    color: red;
    text-decoration: line-through;
    font-style: italic;
}

/*Menu box*/
.menu-box .primary-menu, 
.menu-box #menu-toggle{
    display: none;
}


.menu-box .menu-btn{
    background-color: green;
    padding: 3px 10px;
    color: #fff;
    cursor: pointer;
}

.menu-box input:checked ~ .primary-menu{
    display: block;
}

.form-register .field-item:disabled{
    background: #666;
    border: 0;
    color: red;
}

/* .content p:empty{
    height: 5px;
    background: red;
} */

.content p:not(.highlight){
    color: green;
}

.list-position .item:first-child{
    color: red;
    font-style: italic;
}

.list-position .item:last-child{
    color: green;
    font-weight: bold;
}

/* .list-position li:first-of-type{
    color: red;
}

.list-position li:last-of-type{
    color: blue;
} */

/* .product-lists .product-item:nth-child(2n+2){
    color: red;
} */

/* .product-lists .product-item:nth-child(2n+1){
    color: green;
} */

/* .product-lists .product-item:nth-of-type(2n+2){
    color: red;
} */

:root{
    --primary-color: red;
}
.product-lists .product-item:nth-child(1), 
.product-lists .product-item:nth-child(2){
    color: var(--primary-color);
}