<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học CSS</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
   <div class="form-wrapper">
        <h2>
            <span>ĐĂNG KÝ TÀI KHOẢN</span>
        </h2>
        <form action="">
            <table width="50%" border="0"> 
                <tr>
                    <td>
                        <label for="lblFullName">Họ và tên</label> <br/>
                        <input type="text" id="lblFullName" placeholder="Họ và tên"/>
                    </td>
                    <td>
                        <label for="lblEmail">Email</label> <br/>
                        <input type="email" id="lblEmail" placeholder="Email"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="lblPhone">Số điện thoại</label> <br/>
                        <input type="number" id="lblPhone" placeholder="Số điện thoại"/>
                    </td>
                    <td>
                        <label for="lblPassword">Mật khẩu</label> <br/>
                        <input type="text" id="lblPassword" placeholder="Mật khẩu"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="btn-wrap">
                        <button type="submit">Đăng ký</button>
                    </td>
                </tr>
            </table>
        </form>
   </div><!--End .form-wrapper-->
</body>
</html>