<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuộc tính color</title>
    <link rel="stylesheet" href="css/color.css">
</head>
<body>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sequi alias iste ipsa cumque, eveniet suscipit similique quis totam nisi fugiat doloremque accusantium esse numquam doloribus provident, dolore, quas reiciendis?
    </p>
    <p class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, enim ipsam earum aliquid, fugit necessitatibus doloribus numquam eaque facere quod dolore sed praesentium totam repellendus et temporibus omnis ratione tenetur.
    </p>
</body>
</html>