<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuộc tính font-size trong CSS</title>
    <link rel="stylesheet" href="css/font-size.css">
</head>
<body>
    <div class="content">
        <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, sint! Itaque autem accusantium iure odio obcaecati pariatur ab, harum expedita deleniti, recusandae iste repellendus explicabo. Molestiae veritatis molestias voluptatem obcaecati!
        </p>
    </div>
    
</body>
</html>