<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuộc tính font-style</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-style.css">
</head>
<body>
    <p class="text">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem iure illo perspiciatis, esse sint atque quia cum impedit, iste ducimus vel corrupti laudantium aut magni, eos necessitatibus delectus facilis voluptate!
    </p>
    <p class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error porro vero aliquam similique alias eos nulla eaque itaque non sint cum illum, optio tempora doloremque ea aut officiis sit assumenda!
    </p>
</body>
</html>