<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuộc tính font-family trong CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-family.css" />
</head>
<body>
    <p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor explicabo blanditiis voluptate officiis nobis placeat aliquid tempore est culpa praesentium quae ipsa, perspiciatis enim eaque suscipit mollitia doloremque quisquam a!
    </p>
    <p class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae vel placeat distinctio adipisci reprehenderit? Sunt eveniet voluptate consequatur esse porro quae maiores? Animi sed saepe corporis voluptatum aut sunt nesciunt!
    </p>
</body>
</html>