<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuộc tính line-height CSS</title>
    <link rel="stylesheet" href="css/line_height.css">
</head>
<body>
    <p class="text">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates amet reiciendis rerum cumque assumenda, adipisci non eum! Facilis, nesciunt nobis! At, voluptatibus ab accusamus iste mollitia quos totam eaque doloremque.
    </p>
</body>
</html>