<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacing trong CSS</title>
    <link rel="stylesheet" href="css/spacing.css">
</head>
<body>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dolorum animi tenetur corrupti quas esse quos, architecto aut mollitia suscipit tempora ex, ut ducimus adipisci obcaecati molestiae, nesciunt odit neque.
    </p>
    <p class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, modi. Dignissimos perspiciatis, numquam similique facilis provident omnis unde at error vel illum, in, inventore soluta accusamus ullam accusantium consequuntur voluptatem.
    </p> 
</body>
</html>