<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các thuộc tính định dạng text còn lại</title>
    <link rel="stylesheet" href="css/text-format.css">
</head>
<body>
    <p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus fuga magnam aspernatur repellendus assumenda, ex at a quia maxime laboriosam iste earum. Quo illo sequi ipsa ab facilis temporibus odit!
    </p>
    <h2 class="title">
        Unicode Academy
    </h2>
</body>
</html>