<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học CSS</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?ver=1" />
    <style type="text/css">
        /*Đây là nội dung comment của CSS*/
        /* p{
            color: red;
        } */
    </style>
</head>
<body>
    <p id="-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, enim ad optio repudiandae, voluptatibus rem magnam sequi, necessitatibus ipsa suscipit iure nemo esse eum dicta illum. Odio odit cum amet?</p>
    <h2 id="title" class="title feature">
        Unicode Academy
    </h2>
    <p id="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quis ducimus quas cum minima vero doloribus corporis consequatur quod deleniti nemo nihil aliquid magni? Corrupti optio ab quidem aspernatur dicta.
    </p>

    <h3>
        Unicode Training
    </h3>
    <h3>
        Unicode Training
    </h3>
    <h3>
        Unicode Training
    </h3>
    <h3>
        Unicode Training
    </h3>
</body>
</html>