<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS cơ bản</title>
    <link rel="stylesheet" href="css/ex02.css">
</head>
<body style="height: 2000px;">
    <div class="content">
        <div class="item">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus modi officiis mollitia sed aut, fugiat reiciendis veritatis vel. Incidunt, dignissimos tempora repudiandae nam provident corrupti autem sequi voluptate praesentium reprehenderit!
        </div><!--End .item-->
    </div><!--End .content-->

    <div id="main">
        <div class="item">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus ipsa similique porro numquam, repudiandae vero facere soluta quas in sunt? Perspiciatis nisi, laudantium quos voluptate iure cum quasi nemo maxime?
        </div><!--End .item-->
    </div><!--End #main-->

    <div class="products">
        <div class="product-item">
            <h3 class="product-title">
                My Product Name
            </h3>
        </div>
    </div><!--End .products-->
    
    <div class="news">
        <div class="new-item">
        
            <div class="new-detail">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque eligendi labore doloribus at consequatur sed autem provident corrupti, quas ipsam recusandae fugiat impedit aut quidem repellat iure aperiam distinctio? Quasi.
            </div><!--End .new-detail-->
        </div><!--End .new-item-->
    </div><!--End .news-->

    <nav class="primary-menu">
        <ul>
            <li>
                <a href="#">Trang chủ</a>
            </li>
            <li>
                <a href="#">Giới thiệu</a>
            </li>
            <li>
                <a href="#">Sản phẩm</a>
                <ul>
                    <li><a href="#">Sản phẩm 1</a>
                        <ul>
                            <li><a href="#">Sản phẩm 1.1</a>
                                <ul>
                                    <li><a href="#">Sản phẩm 1.1.1</a></li>
                                    <li><a href="#">Sản phẩm 1.1.2</a></li>
                                    <li><a href="#">Sản phẩm 1.1.3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Sản phẩm 1.2</a></li>
                            <li><a href="#">Sản phẩm 1.3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sản phẩm 2</a></li>
                    <li><a href="#">Sản phẩm 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Dịch vụ</a>
                <ul>
                    <li><a href="#">Dịch vụ 1</a></li>
                    <li><a href="#">Dịch vụ 2</a></li>
                    <li><a href="#">Dịch vụ 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Liên hệ</a>
            </li>
        </ul>
    </nav>

    <div class="block">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est nesciunt voluptate cumque exercitationem aliquam! Maxime natus omnis dolore beatae libero at quam! Aliquam at nostrum eligendi reprehenderit! Voluptate, natus eligendi.
    </div>
    <p class="block">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo neque repudiandae dicta repellat, perferendis aut consectetur, praesentium iure eos aperiam accusantium? Dignissimos fuga reiciendis temporibus laudantium quisquam quis error aliquam!
    </p>

    <div id="text" class="text element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit suscipit soluta laborum quisquam asperiores et officiis sunt veritatis distinctio natus dolorem maxime ratione, voluptatum commodi eligendi repudiandae quia, veniam accusantium!
    </div>
    <div id="title" class="title element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat vero numquam modi amet eius ipsum dolorum minima ratione, reprehenderit, quibusdam suscipit eaque! Voluptates ipsa id, dignissimos officia neque explicabo!
    </div>

    <div class="products-box">
        <div class="product-item feature">
            Sản phẩm 1
        </div>

        <div class="product-item">
            Sản phẩm 2
        </div>

        <div class="product-item">
            Sản phẩm 3
        </div>
    </div>
</body>
</html>