<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học CSS</title>
    <link rel="stylesheet" href="css/ex03.css">
</head>
<body style="height: 2000px;">
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore aperiam labore impedit fugiat laboriosam placeat numquam esse laudantium praesentium aspernatur hic vitae quam nulla sed repudiandae explicabo asperiores, facere a?
    </p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum ex sed fugiat sequi iste, expedita praesentium voluptatum velit non. In sit enim doloremque recusandae nemo similique impedit excepturi mollitia facere!
    </div>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <div class="content">
        <div class="block">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat nihil, quod beatae eveniet rerum numquam quas. Odit quam, nobis quisquam reiciendis ipsam, sequi ea nostrum similique nulla facere in recusandae.
        </div>
        <div class="element">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem hic esse exercitationem aperiam, blanditiis aliquid assumenda itaque nulla, commodi omnis expedita explicabo at nisi neque amet similique quisquam nesciunt soluta.
            </p>

            <span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem hic esse exercitationem aperiam, blanditiis aliquid assumenda itaque nulla, commodi omnis expedita explicabo at nisi neque amet similique quisquam nesciunt soluta.
            </span>
        </div>
    </div>

    <div class="text">
        <p>Item 1</p>
        <span>Unicode</span>
        <p>Item 2</p>
        <span>Unicode</span>
        <p>Item 3</p>
        <p>Item 4</p>
        <p>Item 5</p>
    </div>

    <nav class="menu">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
    </nav>

    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, iusto repellat iste laborum facilis quidem quis? Illum exercitationem adipisci saepe obcaecati vel iusto aliquam eum laborum quis. Ex, aliquid delectus.</>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sunt vero, ad expedita architecto quibusdam voluptatibus quisquam. Facere voluptatibus natus officia, et molestias voluptas possimus rem quos quae hic illo.
        </div>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sunt vero, ad expedita architecto quibusdam voluptatibus quisquam. Facere voluptatibus natus officia, et molestias voluptas possimus rem quos quae hic illo.
        </span>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>

    <div class="list-website">
        <p><a href="https://unicode.vn">Unicode Academy</a></p>
        <p><a href="https://vnexpress.net" target="_blank">VnexPress</a></p>
        <p><a href="https://dantri.com.vn">DanTri</a></p>
    </div>

    <div class="form">
        <input type="text" placeholder="Họ tên"/> <br/>
        <input type="text" placeholder="Địa chỉ "/> <br/>
        <input type="email" placeholder="Email "/> <br/>
        <input type="number" placeholder="Tuổi "/>
    </div>

    <div class="list-links">
        <p><a href="https://vnexpress.net">Vnexpress</a></p>
        <p><a href="https://dantri.com">Dantri</a></p>
        <p><a href="https://unicode.vn">Unicode Academy</a></p>
        <p><a href="https://unicode.vn/khoa-hoc">Khoá học Unicode</a></p>
        <p><a href="https://unicode.vn/khoa-hoc/fullstack">Khoá học FullStack</a></p>
    </div>
</body>
</html>