<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thành phần giả trong CSS</title>
    <link rel="stylesheet" href="css/pseudo_element.css" />
</head>
<body>
    <h2 class="title">Unicode Academy</h2>
    <h2 class="title">Unicode Academy</h2>
    <h2 class="title">Unicode Academy</h2>
    <h2 class="title">Unicode Academy</h2>

    <!-- <h2 class="title2">
        <span><</span>
        Unicode Academy
        <span>></span>
    </h2> -->

    <p class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laboriosam error vitae, aut minus optio veritatis recusandae quisquam porro debitis? Aperiam nam ipsum commodi! Minima voluptate veniam vitae consequatur culpa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laboriosam error vitae, aut minus optio veritatis recusandae quisquam porro debitis? Aperiam nam ipsum commodi! Minima voluptate veniam vitae consequatur culpa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laboriosam error vitae, aut minus optio veritatis recusandae quisquam porro debitis? Aperiam nam ipsum commodi! Minima voluptate veniam vitae consequatur culpa.
    </p>
</body>
</html>