<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lớp giả trong CSS</title>
    <link rel="stylesheet" href="css/pseudo_class.css">
</head>
<body style="height: 2000px;">
    <input type="text" class="field-item">
    <button type="button" class="btn">Click here</button>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, cum tempore maiores quis odit ipsa reprehenderit? Porro culpa quisquam exercitationem deserunt laudantium illo. Ipsum voluptas reprehenderit repellendus voluptate, magnam adipisci!
    </p>
    <form action="">
        <p class="gender-field">
            Giới tính: <br/>
            <label class="" for="male">
                <input type="radio" name="gender" value="1" id="male"/> 
                <span>Nam</span>
            </label>
            <label class="" for="female">
                <input type="radio" name="gender" value="0" id="female"/> 
                <span>Nữ</span>
            </label>
        </p>

        <div class="job-lists">
            Danh sách công việc: <br/>
            <p>
                <label for="job_1">
                    <input type="checkbox" id="job_1"/>
                    <span>Công việc 1</span>
                </label>
            </p>
            <p>
                <label for="job_2">
                    <input type="checkbox" id="job_2"/>
                    <span>Công việc 2</span>
                </label>
            </p>
            <p>
                <label for="job_3">
                    <input type="checkbox" id="job_3"/>
                    <span>Công việc 3</span>
                </label>
            </p>
        </div>
    </form>
    <div class="menu-box">
        <label for="menu-toggle" class="menu-btn">Menu</label>
        <input type="checkbox" id="menu-toggle">
        <nav class="primary-menu">
            <ul>
                <li><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <li><a href="#">Item 4</a></li>
            </ul>
        </nav><!--End .primary-menu-->
    </div><!--End .menu-box-->

    <form action="" class="form-register">
        <p><input type="text" class="field-item" placeholder="Tên đăng nhập..." /></p>
        <p><input type="password" class="field-item" placeholder="Mật khẩu..." /></p>
        <p><input type="text" class="field-item" placeholder="Họ tên..." disabled/></p>
        <button type="submit">Đăng ký</button>
    </form>

    <div class="content">
        <p>Unicode Academy</p>
        <p></p>
        <p class="highlight">Unicode Academy</p>
        <p>Unicode Academy</p>
    </div>

    <ul class="list-position">
        <span class="item">Vị trí 0</span>
        <li class="item">Vị trí 1</li>
        <li class="item">Vị trí 2</li>
        <li class="item">Vị trí 3</li>
        <li class="item">Vị trí 4</li>
        <span class="item">Vị trí 4.1</span>
        <li class="item">Vị trí 5</li>
        <span class="item">Vị trí 5.1</span>
    </ul>

    <div class="product-lists">
        <div class="product-item">
            <h3>Sản phẩm 1</h3>
        </div>
        <div class="product-item">
            <h3>Sản phẩm 2</h3>
        </div>
        <span class="product-item">
            <h3>Sản phẩm 2.1</h3>
        </span>
        <div class="product-item">
            <h3>Sản phẩm 3</h3>
        </div>
        <div class="product-item">
            <h3>Sản phẩm 4</h3>
        </div>
        <div class="product-item">
            <h3>Sản phẩm 5</h3>
        </div>
    </div><!--End .product-lists-->

</body>
</html>